{
  "name": "moshkara/my-webinar-client",
  "description": "My Webinar API client for platform v3",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Evgeniy Mitroshin",
      "email": "mitroshin.e@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "kriswallsmith/buzz": "^0.15.0",
    "symfony/validator": "^2.8"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.6"
  },
  "autoload": {
    "psr-4": {
      "MWClient\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-0": {
      "": "tests"
    }
  }
}
